// AppHeader.less

[data-theme="dark"] {
  @primary-color: #52c41a;
  @layout-header-background: #001529;
  @layout-body-background: #141414;
  @text-color: #ffffff;

  .ant-layout-header {
    background-color: @layout-header-background;
  }

  .ant-menu {
    background-color: @layout-header-background;
    color: @text-color;
  }
}
